


.cards-container {
    width: 1241px;
    height: 673px;
    margin-bottom: 200px;
    box-shadow: #0000000d;
   
   
  }
  .cards-flex {
    display: flex;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 30px;
    gap: 12.5px;
  }
  .sports-text {
    color: #000000;
    font-weight: 700;
    width: 80px;
    height: 41px;
    border-bottom: 2px solid #738fff;
    font: "poppins";
  }
  .cards {
    width: 237px;
    height: 511px;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px 0px #0000000D;

  }
  .ad-desc{
      margin-bottom: 10px;
  }
  .ad-desc h2{
      text-align: center;
      font-size: 22px;
      color: #ffffff;
      font-weight: 450;
  }
  .ad-desc p{
      text-align: center;
      font-size: 14px;
      color: #ffffff; 
  }
  .auto-marg {
    margin: 10px;
  }
  .card-img {
    width: 217px;
    height: 385.39px;
  }
  .sportman-name {
    width: 100%;
    height: 21px;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    margin-top: 15px;
  }
  .sportsman-events-container {
    width: 217px;
    height: 54px;
    margin-top: 17px;
    background: #FFFFFF;
  }
  .sport-flex {
    display: flex;
    gap: 30px;
  }
  .sport-head {
    font-size: 0.88rem;
    font-weight: 200;
    margin-left: 14px;
    color: #000000;
  }
  .data-fields {
    font-weight: 500;
    font-size: 1rem;
    margin-left: 14px;
    color: #000000;
  }
  .flex-btn {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .see-more-btn {
    width: Hug (124px) px;
    height: Hug (46px) px;
    padding: 10px 30px 10px 30px;
    gap: 5px;
    border-radius: 3px 0px 0px 0px;
    opacity: 0px;
    background: #2c9cf0;
  }
  
  /* second container for tickets */
  
  .container-box-2 {
    width: 1240px;
    height: 918px;
    background: linear-gradient(180deg, #18282a 0%, #221a2c 100%);
  }
  .inner-container {
    width: 1085.78px;
    height: 798px;
  
  }
  
  .main-heading {
    display: flex;
    justify-content: center;
    margin-left: 125px;
  }
  .main-heading h1 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    line-height: 52.5px;
  }
  .para-text {
    color: #ffffff;
    text-align: center;
    margin-left: 100px;
  }
  
  .ticket-container {
    width: 850px;
    height: 624px;
    margin-left: 230px;
    display: flex;
    gap: 50px; 
  }
  .ticket-detail-container {
    width: 226.1px;
    height: 597.91px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #3b3e47;
   
  }
  .ticket-detail-container img {
    width: 226.1px;
    height: 401.25px;
    gap: 0px;
    opacity: 0px;
  }
  .dashed-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .dashed-line hr {
    border: none;
  
    border-top: 3px dashed;
  
    width: 100%;
    height: 0px;
  }
  .circle1 {
    width: 40px; /* Adjust width of the semi-circle */
    height: 20px; /* Adjust height of the semi-circle */
    background-color: rgb(
      30,
      29,
      41
    ); /* Adjust background color of the semi-circle */
    border-radius: 20px 20px 0 0; /* Adjust border-radius to create semi-circle */
    transform: rotate(
      90deg
    ); /* Rotate the semi-circle by 90 degrees to the right */
    margin-left: -10px;
  }
  .circle2 {
    width: 40px; /* Adjust width of the semi-circle */
    height: 20px; /* Adjust height of the semi-circle */
    background-color: #f0f0f0; /* Adjust background color of the semi-circle */
    border-radius: 20px 20px 0 0; /* Adjust border-radius to create semi-circle */
    transform: rotate(
      -90deg
    ); /* Rotate the semi-circle by 90 degrees to the right */
    background-color: rgb(30, 29, 41);
    margin-right: -10px;
  }
  
  
  .ticket-desc p:first-child {
    color: #ffffff;
    font-size: 19px;
    text-align: center;
  }
  .ticket-desc p:nth-child(2n) {
    color: #ffffff;
    text-align: center;
    font-weight: 380;
  }
  .ticket-desc p:last-child {
    color: #dfdfdf;
    text-align: center;
    font-weight: 350;
  }
  .buy-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 36px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 10px;
  }
  .buy-btn button {
    color: #ffffff;
    background: #000000;
    border-radius: 0;
  }
  
  
  /* responsive design goes here */
  
  @media only screen and (max-width: 767px){
    .cards-container {
      width: 300px;
      height: 2800px;
      box-shadow: #0000000d;
   
      
      /* border: 2px solid red; */
    }
    .cards-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 30px;
      gap: 12.5px;
    }
    .sports-text {
      color: #ffffff;
      font-weight: 400;
      font-size: 12px;
      width: 90%;
      height: 41px;
      border-bottom: 2px solid #738fff;
      font: "poppins";
    }
    .sports-text h2{
      text-align: center;
      margin-left: 20px;
    }
    .cards {
      width: 237px;
      height: 511px;
      background: #3b3e47;
      border-radius: 10px;
    }
    .ad-desc{
        margin-bottom: 10px;
    }
    .ad-desc h2{
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        font-weight: 350;
    }
    .ad-desc p{
        text-align: center;
        font-size: 14px;
        color: #ffffff; 
    }
    .auto-marg {
      margin: 10px;
    }
    .card-img {
      width: 217px;
      height: 385.39px;
    }
    .sportman-name {
      width: 186px;
      height: 21px;
      size: 13px;
      color: #ffffff;
      font-weight: 500;
      margin-top: 15px;
    }
    .sportsman-events-container {
      width: 217px;
      height: 54px;
      margin-top: 17px;
      background: #292b32;
    }
    .sport-flex {
      display: flex;
      gap: 30px;
    }
    .sport-head {
      font-size: 0.88rem;
      font-weight: 200;
      margin-left: 14px;
      color: #ffffff;
    }
    .data-fields {
      font-weight: 500;
      font-size: 1rem;
      margin-left: 14px;
      color: #ffffff;
    }
    .flex-btn {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .see-more-btn {
      width: Hug (114px) px;
      height: Hug (36px) px;
      padding: 10px 30px 10px 30px;
      gap: 5px;
      border-radius: 8px;
      opacity: 0px;
      background: #2c9cf0;
    }
  
    /* for box 2 */
    .container-box-2 {
      width: 300px;
      height: 2500px;
      background: linear-gradient(180deg, #18282a 0%, #221a2c 100%);
   
    }
    .inner-container {
      width: 280.78px;
      height: 1500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      
    
    }
    
    .main-heading {
      display: flex;
      justify-content: center;
      margin-left: 125px;
    }
    .main-heading h1 {
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      line-height: 52.5px;
      text-align: center;
      margin-right: 80px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      
      
    }
    .para-text {
      color: #ffffff;
      text-align: justify;
      letter-spacing: normal;
      font-size: 15px;
      width: 80%;
      margin-right: 30%;
      
    }
    
    .ticket-container {
      width: 300px;
      height: 2004px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 150px;
      flex-wrap: wrap;
      gap: 30px; 
    }
    .ticket-detail-container {
      width: 226.1px;
      height: 597.91px;
      gap: 0px;
      opacity: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #3b3e47;
     
    }
   
  }
  
  /* Styles for tablets (landscape and portrait) */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Your CSS rules for tablets here */
    /* For example: */
    .cards-container {
      width: 670px;
      height: 1750px;
      box-shadow: #0000000d;
      
      /* border: 2px solid red; */
    }
    .cards-flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-left: 5px;
      margin-right: 30px;
      gap: 12.5px;
    }
    .cards {
      width: 237px;
      height: 511px;
      background: #3b3e47;
    }
    /* Additional styles as needed */
  }
  
  

  